<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body id="about_page">
    <div class="navbar">
        <div id="logo">
            <img src="images/logo.png">
        </div>
        <div>
            <ul class="navbar_list">
                <li><a class="navbar_btn" href="../index.html">Ana Sayfa</a></li>
                <li><a class="navbar_btn" href="tr-about.html">Hakkında</a></li>
                <li><a class="navbar_btn" href="tr-contact.html">İletişim</a></li>
                <li id="theme"><a class="navbar_btn" onclick="changeTheme()">Temayı Değiştir</a></li>
                <li><a href="en-about.html">Tr/En</a></li>
            </ul>
        </div>
    </div>
    <div id="about_box">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eveniet, quia fuga recusandae adipisci vel consectetur expedita repellendus veniam quibusdam aut reiciendis dolor cum aperiam distinctio voluptatum asperiores, fugit quos nulla velit ipsum est reprehenderit! Consequatur maxime nemo distinctio, dignissimos esse repellat voluptatibus, ratione, in exercitationem doloremque accusantium laboriosam quam?
        </div>
    </div>

    <footer id="footer">
        <div>movieScope &copy; 2023</div>
        <a href="https://www.instagram.com" target="_blank">
            <img class="footer_logo" src="images/instalogo.png" alt="Instagram">

        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img class="footer_logo" src="images/facebooklogo.png" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img class="footer_logo" src="images/xlogo.png" alt="X">
        </a>
    </footer>
</body>
</html>